\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}ESP32}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ESP32 Devkit-v1}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp32}{{1.1}{2}{ESP32 Devkit-v1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seven Segment Display}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:ard_disp_num}{{1.1}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ESP32 NodeMCU}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nodemcu}{{1.2}{3}{ESP32 NodeMCU}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}7447}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:7447_ard}{{1.2}{3}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{1.3}{4}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}7474}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{1.4}{4}{\relax }{table.caption.6}{}}
\gdef \@abspage@last{4}
